<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>1st</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script src="popup.js"></script>
  </head>

  <body style="width: 468px; margin: 0;">
    <div class="form-style-6">
      <div id="container"></div>
    </div>
  </body>
</html>

<script type="text/template" id="formSave">
  <form id="Setteing" autocomplete="off">
  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">تنظیمات ارسال رزومه به پیام گستر</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group" style="direction:rtl">
            <label for="url" class="label" style="margin-bottom: 5px;">آدرس Crm</label>
            <input id="url" type="url" class="input" style="direction:ltr" autocomplete="off" required placeholder="http://YourCrmPublicAddress.com" >
          </div>
          <div class="group" style="direction:rtl" >
            <label for="username" class="label" style="margin-bottom: 5px;">نام کاربری</label>
            <input id="username" type="text" style="direction:ltr" autocomplete="off" required placeholder="your username" class="input">
          </div>
          <div class="group" style="direction:rtl">
            <label for="password" class="label" style="margin-bottom: 5px;">رمز عبور</label>
            <input id="password" type="password" style="direction:ltr" autocomplete="off" placeholder="your password" required class="input" data-type="password">
          </div>
          <div class="group">
            <input type="submit" id="submit" class="button" style="font-weight:600" value="ذخیره">
          </div>
        </div>
      </div>
    </div>
  </div>
  <form>
</script>

<script type="text/template" id="complateTicket">
  <div class="login-wrap" style="height:234px">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">تنظیمات با موفقیت ذخیره شد</label>
      <div class="login-form" style="">
          <div class="group">
            <input type="button" id="Restart" class="button" style="font-weight:600" value="تنظیم مجدد">
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
